@import "header.css";
@import "footer.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter.ttf");
}
html, body {
  overflow-x: hidden;
}
header {
  background: #232439;
}
.header_container {
  backdrop-filter: none;
}
main {
  width: 48%;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 57px;
}
body {
  font-family: "Inter", sans-serif;
  background: #E5E5E5;
}
body::before {
  content: "";
  z-index: -1;
  background: url("../img/article_bg-right.png") repeat-y right,
  url("../img/article_bg-left.png") repeat-y left,
  #E5E5E5;
  width: 100%;
  height: 100%;
  position: fixed;
}
.article__navigation-item {
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  color: #858585;
}
.category-blog__date {
  font-size: 14px;
}
.article__navigation-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #858585;
}
.article__arrow-right {
  height: 8px;
}
.article__navigation-gap {
  margin-right: 5px;
}
.article__header-section {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  position: relative;
}
.header-section__pic {
  flex-basis: 70%;
  background: url("../img/intuition.png") no-repeat center;
  background-size: cover;
  height: 360px;
  border-radius: 20px;
  filter: drop-shadow(0 0 10px #30314d);
}
.header-section__actual {
  flex: 1;
  height: 360px;
  background: #30314d;
  border-radius: 10px;
  padding: 2%;
  filter: drop-shadow(0 0 10px #30314d);
}
.header-section__actual-scrollbar-section {
  overflow-y: scroll;
  scrollbar-color: #595A78 #232439;
  scrollbar-width: thin;
  height: 90%;
}
.header-section__actual-scrollbar-section::-webkit-scrollbar {
  background: #232439;
  border-radius: 10px;
  width: 7px;
}
.header-section__actual-scrollbar-section::-webkit-scrollbar-thumb {
  background: #595A78;
  border-radius: 10px;
}
h1 {
  left: 5%;
  top: 20%;
  font-weight: 700;
  font-size: 45px;
  line-height: 50px;
  color: #fff;
  position: absolute;
  width: 90%;
  text-shadow: 0 0 5px #000;
}
.header-section__pic-text {
  position: absolute;
  bottom: 10%;
  left: 5%;
  width: 85%;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  text-align: start;
}
.header-section__actual_header {
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  color: #fff;
  margin-bottom: 20px;
}
.header-section__actual_item-header {
  font-weight: 700;
  font-size: 12px;
  line-height: 19px;
  color: #ffffff;
}
.header-section__actual_item_more {
  display: flex;
  align-items: center;
  gap: 5px;
}
.header-section__actual_item_more-text {
  font-weight: 400;
  font-size: 8px;
  line-height: 19px;
  color: #858585;
}
.header-section__actual_item {
  border-bottom: 1px solid #232439;
  margin-top: 10px;
}
.indicators-header-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
}
.indicators-section-h2 {
  font-weight: 700;
  font-size: 30px;
  line-height: 24px;
  color: #0d0d0d;
}
.indicators-section__social-buttons {
  float: right;
  gap: 25px;
  display: flex;
  align-items: center;
  margin: 30px;
  margin-right: 0;
}
.indicators-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #0d0d0d;
}
.indicators-text-section {
  margin-top: 40px;
}
.indicators__ul {
  display: block;
  list-style-type: disc;
  margin-top: 2em;
  margin-bottom: 2em;
  list-style-position: inside;
}
.indicators__li {
  display: list-item;
  color: #0d0d0d;
  margin-top: 1em;
  font-weight: 400;
  padding-right: 0;
  padding-left: 10px;
}
.indicators__li-bold {
  font-weight: 700;
}
.indicators__colored-text {
  color: #ff3842;
}
.indicators__stable-signals-pic {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  margin-top: 40px;
  box-shadow: 0px 0px 62px 5px rgba(0, 0, 0, 0.5);
}
.trading-signals {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #0d0d0d;
  padding-top: 40px;
}
.trading-signals__pic {
  width: 100%;
  border-radius: 15px;
  box-shadow: 0 0 50px #000;
}
.trading-signals__blocks-gap {
  margin-top: 40px;
}
.trading-signals__little-gap {
  margin-top: 20px;
}
.trading-signals__quote {
  position: relative;
  padding: 5px 20px 0 30px;
  width: 70%;
  margin: 80px auto;
  height: 123px;
  border: 2px solid #858585;
  border-radius: 10px;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #858585;
}
.trading-signals__quote--author {
  position: relative;
  left: 78%;
  font-size: 12px;
  line-height: 15px;
}
.trading-signals__quote--occupation {
  color: #aaaaaa;
  font-weight: 400;
}
.trading-signals__quote::before {
  position: absolute;
  content: url("../img/quotes_top.png");
  top: -25%;
  left: -6%;
}
.trading-signals__quote::after {
  position: absolute;
  content: url("../img/quotes_bottom.png");
  right: -6%;
}
.pocket-option {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #0d0d0d;
}
.pocket-option-ol {
  padding-left: 40px;
}
.also-read__section {
  margin-top: 60px;
}
.also-read__header {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 20px;
}
.also-read__line {
  flex: 1;
  height: 1px;
  background: #000;
}
.also-read__content {
  display: flex;
  margin-top: 30px;
  flex-wrap: wrap;
  gap: 10px;
}
.also-read__content--item {
  display: flex;
  flex-direction: column;
  flex: 0 0 24%;
  height: 219px;
  background: #30314d;
  border-radius: 10px;
  padding: 8px;
}
.also-read__content--item-pic {
  flex: 2.5;
  height: 50%;
  border-radius: 10px;
  background: #fff;
}
.also-read__content--item-header {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 10px;
  line-height: 24px;
  color: #fff;
  text-align: start;
}
.also-read__content--item-text {
  font-weight: 700;
  font-size: 12px;
  line-height: 18px;
  color: #fff;
  text-align: start;
}
.also-read__content--item-text-section {
  flex: 1;
}
.article__main-text {
  text-align: start;
}
.article__post-main > h2 {
  font-weight: 700;
  font-size: 30px;
  line-height: 24px;
  margin-top: 40px;
  color: #0D0D0D;
}
.article__post-main > h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  margin-top: 40px;
  margin-bottom: 15px;
  color: #0D0D0D;
}
.article__post-main > a {
  text-decoration: none;
  color: #0056b3;
}
.article__post-main > p {
  margin-top: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #0D0D0D;
}
.article__post-main > ul > li,
.article__post-main > h2 {
  margin-top: 0;
}
.article__post-main strong {
  color: #000;
}
a {
  text-decoration: none;
  color: inherit;
}
.article__post-main a {
  color: #ff3842;
}
.article__post-main > ul {
  list-style-type: disc;
  padding: 0 0 0 20px;
}
.article__post-main > ul > strong {
  font-weight: 700;
  color: #0D0D0D;
}
.article__post-main > ul > li {
  margin-top: 24px;
}
.article__post-main > ol > li {
  margin-left: 20px;
}
.article__post-main img {
  max-width: 100%;
}
.trading-signals__quote {
  position: relative;
  padding: 5px 20px 0 30px;
  width: 70%;
  margin: 80px auto;
  height: 123px;
  border: 2px solid #858585;
  border-radius: 10px;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #858585;
}
.trading-signals__quote--author {
  position: relative;
  left: 78%;
  font-size: 12px;
  line-height: 15px;
}
.trading-signals__quote--occupation {
  color: #aaaaaa;
  font-weight: 400;
}
.trading-signals__quote::before {
  position: absolute;
  content: url("../img/quotes_top.png");
  top: -25%;
  left: -6%;
}
.trading-signals__quote::after {
  position: absolute;
  content: url("../img/quotes_bottom.png");
  right: -6%;
}
@media screen and (max-width: 1440px) {
  body::before {
    background-size: 15%;
  }
  main {
    width: 60%;
  }
  .header-section__actual_item-header {
    text-align: start;
  }
}
@media screen and (max-width: 1280px) {
  main {
    width: 70%;
  }
  h1 {
    font-size: 30px;
    top: 5%;
  }
  .header-section__pic-text {
    font-size: 14px;
  }
  p {
    text-align: start;
  }
  .indicators-header-section {
    flex-wrap: wrap;
    gap: 15px;
  }
  .indicators-section__social-buttons {
    justify-content: center;
  }
  .indicators-text-section {
    margin-top: 10px;
  }
}
@media screen and (max-width: 767px) {
  .article__header-section {
    display: block;
  }
  .header-section__actual {
    margin-top: 30px;
  }
  body::before {
    background: #E5E5E5 !important;
  }
  .also-read__content--item {
    height: 260px;
    flex-basis: 100%;
  }
  .header-section__pic-text {
    font-size: 10px;
  }
  main {
    width: 90%;
  }
}
